# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Ensure .profile exists and contains Tokens
echo "Checking if .profile exists and contains necessary tokens..."
if [ ! -f /root/.profile ]; then
  echo "Creating .profile..."
  touch /root/.profile
fi

# Add HETZNER_Token if Hetzner is selected
if [ "$SERVICE" = "dns_hetzner" ]; then
  if ! grep -q '^export HETZNER_Token=' /root/.profile; then
    echo "Adding HETZNER_Token to .profile..."
    echo 'export HETZNER_Token="YOUR_PRIVATE_HETZNER_TOKEN"' >> /root/.profile
  fi
fi

# Add CF_Token and CF_Account_ID if Cloudflare is selected
if [ "$SERVICE" = "dns_cf" ]; then
  if ! grep -q '^export CF_Token=' /root/.profile; then
    echo "Adding CF_Token to .profile..."
    echo 'export CF_Token="YOUR_CLOUDFLARE_DNS_API_TOKEN"' >> /root/.profile
  fi
  if ! grep -q '^export CF_Account_ID=' /root/.profile; then
    echo "Adding CF_Account_ID to .profile..."
    echo 'export CF_Account_ID="YOUR_CLOUDFLARE_ACCOUNT_ID"' >> /root/.profile
  fi
fi

# SSL script creation
echo "Checking if ssl.sh script exists..."
if [ ! -f /root/ssl.sh ]; then
  echo "Creating ssl.sh script..."
  cat > /root/ssl.sh << EOF
#!/bin/sh

# Domains and email configuration
# Wildcard domains sind unterstützt, z.B. *.example.com
DOMAINS="ANY.DOMAIN.COM ANOTHER.DOMAIN.COM"
MAIL="YOURMAIL@ANY.DOMAIN.COM"

# DNS service for ACME
SERVICE="dns_hetzner"
SERVICE_TOKEN="HETZNER_Token"

# Default Certificate Authority
CA="letsencrypt"

# Export environment variables
if [ "\$SERVICE" = "dns_hetzner" ]; then
  export HETZNER_Token="YOUR_PRIVATE_HETZNER_TOKEN"
elif [ "\$SERVICE" = "dns_cf" ]; then
  export CF_Token="YOUR_CLOUDFLARE_DNS_API_TOKEN"
  export CF_Account_ID="YOUR_CLOUDFLARE_ACCOUNT_ID"
fi

# Install ACME client if not already installed
if [ ! -f /root/.acme.sh/acme.sh ]; then
  curl -s https://get.acme.sh | sh -s email=\$MAIL
fi

# Format domains correctly
DOMAINS="\$(echo \$DOMAINS | sed 's/[^ ]* */-d \"&\"/g')"

# Request and import certificates for each domain
/root/.acme.sh/acme.sh --force --issue --dns \$SERVICE --server \$CA \$DOMAINS \
  --fullchainpath /etc/uhttpd.crt --keypath /etc/uhttpd.key \
  --reloadcmd "/etc/init.d/uhttpd restart" --log
EOF

  chmod a+x /root/ssl.sh
fi

# Export environment variables
if [ "$SERVICE" = "dns_hetzner" ]; then
  export HETZNER_Token="YOUR_PRIVATE_HETZNER_TOKEN"
elif [ "$SERVICE" = "dns_cf" ]; then
  export CF_Token="YOUR_CLOUDFLARE_DNS_API_TOKEN"
  export CF_Account_ID="YOUR_CLOUDFLARE_ACCOUNT_ID"
fi

# Run SSL script in the background safely
echo "Running ssl.sh script in the background..."
/root/ssl.sh >/dev/null 2>&1 &

exit 0

